# InterceptorSupreme

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/seaders/sblanch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seaders/sblanch/: ActivityAspect.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/seaders/sblanch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
